<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04c107bf48094d529bfa8c45a2fcb80b" Name="Diagram1">
        <EntityTypeShape EntityType="tradeModel.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.Order" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.OrderList" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.PickupPoint" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.Role" Width="1.5" PointX="1.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.StatusOrder" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.StatusProduct" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.Supplier" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.Unit" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.User" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="tradeModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_OrderList_Order" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_OrderList_Product" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_Product_StatusProduct" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK__User__UserRole__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>